
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Sign in &middot;</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- jQuery -->
    <script src="http://code.jquery.com/jquery-1.10.1.min.js"></script>
    <script src="http://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
    <!-- Bootstrap -->
    <link href="//netdna.bootstrapcdn.com/bootstrap/2.3.2/css/bootstrap.min.css" rel="stylesheet">
    <script src="//netdna.bootstrapcdn.com/bootstrap/2.3.2/js/bootstrap.min.js"></script>

    <style type="text/css">
      body {
        padding-top: 40px;
        padding-bottom: 40px;
        background-color: #f5f5f5;
      }

      .form-signin {
        max-width: 300px;
        padding: 19px 29px 29px;
        margin: 0 auto 20px;
        background-color: #fff;
        border: 1px solid #e5e5e5;
        -webkit-border-radius: 5px;
           -moz-border-radius: 5px;
                border-radius: 5px;
        -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.05);
           -moz-box-shadow: 0 1px 2px rgba(0,0,0,.05);
                box-shadow: 0 1px 2px rgba(0,0,0,.05);
      }
      .form-signin .form-signin-heading,
      .form-signin .checkbox {
        margin-bottom: 10px;
      }
      .form-signin input[type="text"],
      .form-signin input[type="password"] {
        font-size: 16px;
        height: auto;
        margin-bottom: 15px;
        padding: 7px 9px;
      }

    </style>

    <script type="text/javascript">
       $(document).ready(function()
      {
        $("#sub").live('click',function()
        {
          var username = $("#username").attr("value");
          var password = $("#password").attr("value");
          if(username == null || username=="" ||password ==null || password =="")
          {
            alert("please input your account info");
          }else
          {
            //do ajax post
            var query ="username="+username+"&"+"password="+password;
              $.ajax(
              {
                  type:"POST",
                  url:"/index.php/UserManager/check_admin",
                  data:query,
                  success:function(data)
                  {
                    if(data =="success")
                    {
                      location.href ="product_manager";
                    }else
                    {
                      alert("please input valid account info");
                    }
                  },
                  dataType:"text",
              });
          }
        });
      });

    </script>
  </head>

  <body>

    <div class="container">

      <div class="form-signin">
        <h2 class="form-signin-heading">Please sign in</h2>
        <input id ="username" type="text" class="input-block-level" placeholder="Email address">
        <input id ="password" type="password" class="input-block-level" placeholder="Password">
        <label class="checkbox">
          <input type="checkbox" value="remember-me"> Remember me
        </label>
        <button id="sub" class="btn btn-large btn-primary" type="submit">Sign in</button>
      </div>

    </div> <!-- /container -->


  </body>
</html>
